<<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<style>
* {box-sizing: border-box;}

body { 
  margin: 20;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: rgb(1, 0, 61);
  padding: 80px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  height: 90px;
  top: 0;
  z-index: 99;
}

#logo {
  overflow: visible;
  padding: 90px 50px;
  transition: 0.4s;
  position: fixed;
  width: 30%;
  height: 100px;
  top: 0;
  z-index: 99;
  background-color: rgb(255, 255, 255);
  margin-top:40px;
  margin-bottom: 10px;
  border-radius: 250px;
  box-shadow: inset 0 0 30px grey;
}

#navbar a {
  float: left;
  color: orange;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 95%;
  border-radius: 250px;
}

#navbar #logo {
  bottom: 100px;
}


#navbar a:hover {
  background-color:  dodgerblue;
  color: rgb(0, 0, 0);
}
#active{
  background-color: rgb(255, 238, 0);
}
#navbar a.active {
  background-color: rgb(1, 0, 61);
  color: orange;
}
#navbar a.active:hover {
  background-color: rgb(9, 255, 0);
  color: rgb(0, 0, 0);
}


#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: center;
  }
  #navbar-right {
    float: right;
  }
}
h1{

    color: rgb(0, 0, 0);
    margin-left: 30px;
    text-align: center;
 font-family: fantasy,Copperplate;

}
    


h2{
    color: rgb(1, 0, 61);
    margin-left: 30px;
    font-family: Georgia,Serif ;
 
}
h3{
    color: rgb(255, 0, 0);
    margin-left: 30px;
    font-size: 35px;
    font-family: Georgia,Serif ;
}
h4{
  color: rgb(23, 80, 0);
    margin-left: 30px;
    font-size: 35px;  
    font-family: Georgia,Serif ;
}


.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}


.header{
    background-color:rgb(0, 2, 100);
    display: flex;
    justify-content: space-between;
    text-align: center;

}


.site-description{
    background-color: #011af8;
    display: flex;
    flex-direction: column;
    justify-content: first baseline;

}



.footer{
    background-color: #000000;
    display: flex;
    justify-content: flex-end;

}

p,h2{

    text-align: center;
}

h1{

    text-align: center;
}
/* here whe slidshow starts////////////////////////////////////////////////////////////*/

      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 400px) {
        .prev, .next,.text {font-size: 11px}
      }
     /* here the code of slidshow ends ///////////////////////////////////////*/

/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ff6600;
    border-radius : 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #ff6600; 
  }
body{
    background-color: #ffffff;
      
}
.aboutus{
    margin-top: 15; 
}
.aboutus:hover{
    opacity: 0.5;
}

.gallery{
    margin-top: 15;
}
.gallery:hover{
    opacity: 0.5;
}
.treeimg{
height: 700;
width: 1350;

}

.blue1{
    height: 20;
    width: 1350;
}


.diabom1{
    height: 150;
    width: 910;
    
}

.wave{
    width: 1350;
    height: 150;
    grid-area: auto;
}

.border1{
    height: 400;
    width: 1350;
}
.caution{
    height: 400;
    width: 1350;
    border: 30;
    border-color: #fa2121;
  
}

/*//////////////////////////////////////////////*/

.menu{
    margin-right: 100px;
    height: 100;
    width: 1350;
    color: rgb(1, 0, 61);
}

.diabomimg1{
    width: 1350;
}


.diabomimg2{
    width: 1350;
}


.diabomimg3{
    width: 1350;
}


.diabomimg4{
    width: 1350;
}

.diabomimg5{
    width: 1350;
}




.diabomimg6{
    width: 1350;
}


.diabomimg7{
    width: 1350;
}

/* Rounded border */
hr.rounded {
 
  border-top: 20px solid rgb(1, 0, 61);
  border-radius: 5px;
}
hr.rounded1 {
 
 border-top: 20px solid rgb(255, 0, 0);
 border-radius: 5px;
}
hr.rounded2 {
 
 border-top: 20px solid rgb(23, 80, 0);
 border-radius: 5px;
}
.menu a{
    margin-left: 20px;
    height: 40;
    width: 1350;
    color: rgb(1, 0, 61);
  
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(255, 136, 0);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.next2 {
  text-decoration: none;
  display: inline-block;
  padding: 5px 610px;
  font-size: 30px;
  text-align: left;
  background-color: #00ff08;
  color: white;
  border-radius: 50px;
}
.next2:hover{
  background-color: rgb(23, 117, 14)
}

.sidebar {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 200px;
}

.sidebar a {
  padding: 6px 8px 20px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #817f7f;
  display: block;
}

.sidebar a:hover {
  color: #ffffff;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

html {
  scroll-behavior: smooth;
}

#section1 {
  height: auto;
  background-color: rgb(255, 255, 255);
 }

#section2 {
  height: auto;
  background-color: rgb(255, 255, 255);
}
#section3 {
  height: auto;
  background-color: rgb(255, 255, 255);
}

#section4 {
  height: auto;
  background-color: rgb(255, 255, 255);
}
#section5 {
  height: auto;
  background-color: rgb(255, 255, 255);
}

#section6 {
  height: auto;
  background-color: rgb(255, 255, 255);
}

#section7 {
  height: auto;
  background-color: rgb(255, 255, 255);
}
#section8 {
  height: auto;
  background-color: rgb(255, 255, 255);
}
#sectionimg {
  height: auto;
  background-color: rgb(255, 255, 255);
 
}

.onclickbg{
    background-color: rgb(0, 255, 200);
}
.onclickbg:hover{
  background-color: dodgerblue;
}

</style>
</head>
<body>
<div>
  <div class="header2">

    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>  
  </div>
  
<div id="navbar">
  <a href="#default"id="logo"class = "logo1" ><img src="topbarlogo.png"/> </a>
  
  <div id="navbar-right">
  
    <a class="active" class="onclickbg" href="index.html">Home</a>
    <a href="Aboutus.html">About Us</a>
      <a class="active" href="Gallery.html">Gallery</a>
      <a href="flip.html">Cautions And Directions</a>
    <a class="active" href="slidshow.html">Contents</a>
    <a href="knowmore.html">Know more</a>

    
  </div>
  
</div>

</div>
</div>
</div>
<!--FROM HERE THE MAIN CODE STARTS OF Home/////////////////////////////////////////////////HOME STARTS//////////-->
<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px"
 >
 <div class="main" id="section7">
  <a href="#section7"></a>
 

    <div class="slideshow-container">

        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="Text2.png" style="width:100%">
        <h1>We Care Your  Health</h1>
        </div>
        
        <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="Text3.png" style="width:100%">
       
        
        </div>
        
        
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
    
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        }
        var myIndex = 0;
        carousel();
        
        function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 4000);
        }
        </script>
 </div>
<div class="main">
  <hr class="rounded">
</div>
<div class="sidebar">
  <a href="#section1"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#section2"> Symptoms</a>
  <a href="#section3">Risk?</a>
  <a href="#section4"> Causes</a>
  <a href="#section5"> Ayurveda?</a>
  <a href="#section6">Treatment</a>
  <a href="#section8">Diabom?</a>
</div>
<br>
<div class="main" id="section1">
  <a href="#section2"></a>
 
<br>
<br>

 
  <h1> Diabom </h1>
 <h4>Do you suffer with frequent urination / or intense hunger?<h4>
  
  <h3>
  - Have you observed sudden sudden weight gain or abnormal weight loss?<br>
  <br>
  - Do you generally get the feeling of dry mouth and increased thirst?<br>
  <br>
  - Do you regularly get the sense of nausea & vomiting?<br>
  <br>
  - Have you noticed your sores cuts do not heal properly?<br>
  <br></h3></h3>
 <h2> If your answer to any of these question is <h1> " YES " </h1><h2>This may be indication of diabetes. What you
  need is a safe effective and time tested Ayurvedic Remedy for controlling your blood sugar
  level.</h2><br>
   
 </div>
 
 <br>
 <hr class="rounded2">
 <div class="main" id="section2">
 
  <a href="#section1"></a>

<br>
<br>
    
    <h1>Symptoms of Diabetes  :</h1>
    <h2>The risks of diabetic retinopathy and other eye complications, kidney damage, nerve
      damage, poor blood circulation, hypertension, skin infections, and heart problems
      like ischemic heart disease. gum diseases, loss of hearing, depression and anxiety,
      gastroparesis, uncontrolled blood pressure, peripheral arterial disease, neuropathy,
      erectile dysfunction, infections, and stroke.   </h2>
</h2>
<br>
</div>
<hr class="rounded2">
<br>
<div class="main" id="section3">
  <a href="#section2"></a>
<br>
<br>
<h1>Who are at Risk?</h1>
<h4>Anyone having the following conditions are susceptible to diabetes:</h4>
<h3>- Over 45 years of age
  <br>
- Obese or overweight
<br>
 - Pre-diabetes
 <br>
 - People who drink excess water even when not thirsty
 <br>
 - Have family members with Type-2 diabetes
 <br>
 - Who do not exercise or maintain healthy diet
 <br>
 - Have high triglycerides or low HDL cholesterol
 <br>
 - Have a history of gestational diabetes
 <br>
 - Have high blood pressure
 <br>
Unhealthy lifestyle including stress, alcoholism, smoking, drug abuse, etc.
<br>
</div>
<br>
<hr class="rounded">
<br>
<br>
<div class="main" id="section4">
  <a href="#section4"></a>
<br>
<br>
<h1> Common causes of Diabetes –</h1>
<br>
<br>

<h2> - Unhealthy Food Habits and Wrong Lifestyle
  <br>
  <br>
 - Lazy and/or Stressful Lifestyle
 <br>
 <br>
 - Low Immunity because of chemicals or medicines
 <br>
 <br>
 - Hereditary Reasons</h3>
 <br>
 </div>
 <br>
<hr class = "rounded2">
</h2>
<div class="main" id="section5">
  <a href="#section5"></a>
<br>
<br>
<h1>Why Ayurveda? -</h1>
<br>
<h3>- Ayurveda is a system that has been delivering excellent remedies
  and cures for centuries because it believes in treating the body as a whole instead of
  tinkering just with the symptoms of a particular part. Ath Madhu Sange Daman works
  naturally, gently and very effectively to revive the function of pancreas in the body,
  ensuring that you get not only symptomatic relief but it also strengthens the other
  associated weak parts of your body functions so that you do not slip into the problem
  again.</h3>
  <br>
  <br>
</div>
<br>
<hr class="rounded">
<br>
<div class="main" id="section6">
  <a href="#section6"></a>
<br>
<br>
   <h1>Treatment of Diabetes :-</h1>
   <br>
   <h2>General treatment of diabetes encompasses a combination of prescribed
    medications or injection for balanced sugar level. Nutritious diet,regular physical
    exercise and healthy lifestyle.</h2>
     <br>
</div>
<br>
     <hr class="rounded2">
     <br>
     <div class="main" id="sectionimg">
      <a href="#sectionimg"></a>
     
     <a href="framediabomimg1.2.png" download>  
      <img src="framediabomimg1.2.png" alt="Diabom" width="1300" height="700">
    </a>
     </div>

<br>
<hr class="rounded2">
<br>
<div class="main" id="section6">
  <a href="#section6"></a>
<br>
<br>
<h2>Effective herbal supplements based on old-age practice of Ayurveda are
  available to fight the symptoms of diabetes and get long term relief from
  additional complications.
  <br>
  <br>

  <div class="main" id="section8">
    <a href="#section8"></a>
  <span>"Diabom"</span>  by Dr. Smita Patils Ayurveda Healthcare is a natural and safe
  .Ayurvedic Remedy to get relief from Diabetes and associated complications and
  substantially reduce dependence on english medicines including any required
  tablet or injections intake.
  </h2>
</div>
<br>
<hr class="rounded1">
<br>
<br>
    <br>
    <br>
    <div class="main" id="section8">
      <a href="#section8"></a>
    <a href="Aboutus.html" class="next2">Next </a>
    </h4>
    </div>

  <!--HERE THE MAIN CODE ENDS OF ABOUT US/////////////////////////////////////////////////ABOUT US ENDS//////////-->
  <script>

    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
  
    
  <script>
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
        document.getElementById("navbar").style.padding = "20px 20px";
        document.getElementById("logo").style.display = "block";
        
      } 
       else {
        document.getElementById("navbar").style.padding = "80px 20px";
        document.getElementById("logo").style.display = "block";
      }
    }
    </script>


</body>
</html>
>