
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery2</title>
<style>
  * {box-sizing: border-box;}

body { 
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: rgb(1, 0, 61);
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  height: 90px;
  top: 0;
  z-index: 99;
}

#logo {
  overflow: visible;
  padding: 90px 50px;
  transition: 0.4s;
  position: fixed;
  width: 30%;
  height: 100px;
  top: 0;
  z-index: 99;
  background-color: rgb(255, 255, 255);
  margin-top:40px;
  margin-bottom: 40px;
  border-radius: 250px;
}

#navbar a {
  float: left;
  color: orange;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 250px;
}

#navbar #logo {
  bottom: 100px;
}
#logo:hover{
background-color: rgb(0, 255, 13);
}

#navbar a:hover {
  background-color:  dodgerblue;
  color: rgb(0, 0, 0);
}
#active{
  background-color: rgb(255, 238, 0);
}
#navbar a.active {
  background-color: rgb(1, 0, 61);
  color: orange;
}
#navbar a.active:hover {
  background-color: rgb(9, 255, 0);
  color: rgb(0, 0, 0);
}


#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: center;
  }
  #navbar-right {
    float: none;
  }
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("logo1.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("framediabomimg1.png");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("Text3.png");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("framediabomimg2.png");
  min-height: 700px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
  <div>
    <div id="navbar">
      <a href="#default"id="logo"class = "logo1" ><img src="topbarlogo.png"/> </a>
      
      <div id="navbar-right">
      
        <a class="active" href="index.html">Home</a>
        <a href="Aboutus.html">About Us</a>
          <a class="active" href="Gallery.html">Gallery</a>
          <a href="flip.html">Cautions And Directions</a>
        <a class="active" href="Contents.html">Contents</a>
        <a href="knowmore.html">Know More</a>
        
      </div>
      
    </div>
    
    </div>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">DIABOM</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Parallax Demo</h3>
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. 
    Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus
    , blandit pellentesque a, magna turpis est sapien duis blandit dignissim. 
    Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. 
    Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. 
    Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. 
    Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:#000000;font-size:35px;color: #ffffff;">Bring Back Sweetness In Your Life naturally</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:#000000;font-size:35px;color: #ffffff;">DIABOM</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border">Bring Back Sweetness In Your Life naturally</span>
  </div>
</div>
<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
      document.getElementById("navbar").style.padding = "20px 20px";
      document.getElementById("logo").style.scale = 0;
      
    } 
     else {
      document.getElementById("navbar").style.padding = "80px 20px";
      document.getElementById("logo").style.fontSize = "35px";
    }
  }
  </script>


</body>
</html>